Result.Defeat
Result.Defeat
Result.Defeat
Result.Defeat
Result.Defeat
Result.Defeat
[{<sc2.player.Bot object at 0x12bfca9c0>: None, <sc2.player.Computer object at 0x12bfcb080>: None}]
[{<sc2.player.Bot object at 0x123cdf110>: UnboundLocalError("cannot access local variable 'reward' where it is not associated with a value"), <sc2.player.Computer object at 0x12246c800>: None}]
[{<sc2.player.Bot object at 0x11abb76e0>: None, <sc2.player.Computer object at 0x11abb70e0>: None}]
[{<sc2.player.Bot object at 0x102d7a720>: <Result.Defeat: 2>, <sc2.player.Computer object at 0x102d7a6f0>: <Result.Victory: 1>}]
[None]
[{<sc2.player.Bot object at 0x1132eb3e0>: <Result.Defeat: 2>, <sc2.player.Computer object at 0x1071eb0e0>: <Result.Victory: 1>}]
[{<sc2.player.Bot object at 0x102299f40>: None, <sc2.player.Computer object at 0x1055cabd0>: None}]
[{<sc2.player.Bot object at 0x1006d9d60>: <Result.Defeat: 2>, <sc2.player.Computer object at 0x107cdf6e0>: <Result.Victory: 1>}]
[{<sc2.player.Bot object at 0x1242c2d80>: ConnectionResetError('Cannot write to closing transport'), <sc2.player.Computer object at 0x124005d30>: None}]
[{<sc2.player.Bot object at 0x1279d0080>: <Result.Defeat: 2>, <sc2.player.Computer object at 0x12fde5d30>: <Result.Victory: 1>}]
[{<sc2.player.Bot object at 0x1232c5e80>: None, <sc2.player.Computer object at 0x1231d52b0>: None}]
[{<sc2.player.Bot object at 0x136fbef00>: None, <sc2.player.Computer object at 0x136fbf9e0>: None}]
[{<sc2.player.Bot object at 0x10f956c60>: None, <sc2.player.Computer object at 0x10e2a6bd0>: None}]
[{<sc2.player.Bot object at 0x11a9bef30>: None, <sc2.player.Computer object at 0x11a9bf9b0>: None}]
[{<sc2.player.Bot object at 0x1024b1d60>: None, <sc2.player.Computer object at 0x11dc7bad0>: None}]
[None]
[{<sc2.player.Bot object at 0x12f0a2420>: None, <sc2.player.Computer object at 0x11f16f140>: None}]
[{<sc2.player.Bot object at 0x11fa24a10>: None, <sc2.player.Computer object at 0x12a5f9970>: None}]
[{<sc2.player.Bot object at 0x10074a450>: None, <sc2.player.Computer object at 0x12d7c5a30>: None}]
[{<sc2.player.Bot object at 0x10180b9e0>: None, <sc2.player.Computer object at 0x136097320>: None}]
[{<sc2.player.Bot object at 0x11b636b70>: None, <sc2.player.Computer object at 0x11ca13b60>: None}]
